<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(sebastian-svenson-d2w-_1LJioQ-unsplash.jpg);
            color: whitesmoke;
            font-family: 'poppins', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(165, 91, 42);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(241, 231, 241);
        }

        nav ul li a:hover {
            color: rgb(255, 238, 55);
            font-size: 1.04rem;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            color: black;
        }

        .top-section {
            flex: 1;
            background-color: white;
            margin-bottom: 20px;

        }

        .bottom-section {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> <span class="name">Shahil's Portfolio</span></div>
            <div class="right">
                <ul>
                    <li><a href="/"><b> Home </b></a></li>
                    <li><a href="second-section.html"> <b>Skill set </b></a></li>
                    <li><a href="contact.html"> <b>Contact me </b></a></li>
                    <li><a href="about.html"> <b>About </b></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="flex-container">
        <div class="top-section">
            <video width="320" height="240" controls>
                <source src="wordcounter.mp4" type="video/mp4">
            </video>
        </div>
        <div class="bottom-section">
            <p> <br><b>Github repo : https://github.com/Shahil30/WordCounterPHP</b>
                <br><b>Word Counter</b>
                <br>The Word Counter project is a web-based application developed using PHP that allows users to analyze
                the content of a given text and obtain statistics on the number of words present. This tool proves to be
                useful for writers, editors, and anyone who needs to keep track of word count in textual content. The
                project leverages PHP's string manipulation capabilities to efficiently process the input text and
                provide accurate word count results. The user-friendly interface enhances the overall experience, making
                it a handy tool for content creators and enthusiasts.

                <br>Key Features:

                <br>Simple and intuitive user interface.
                <br> Efficient word count algorithm implemented in PHP.
                <br>Real-time updates as users input or modify text.
                <br>Support for processing large amounts of text with minimal latency.
                <br>Lightweight and easy to integrate into existing web applications.
            </p>
        </div>
    </div>


    <div class="flex-container">
        <div class="top-section">
            <video width="320" height="240" controls>
                <source src="form.mp4" type="video/mp4">
            </video>
        </div>
        <div class="bottom-section">
            <p><b>Website link : http://wordcounter.rf.gd/ </b>
                <br><b>Github repo : https://github.com/Shahil30/TripFormPHP</b>
                <br>Description:
                    <br><b>The College Trip Management project</b> is a comprehensive web application developed using
                    PHP and MySQL. The system facilitates the seamless organization and management of college trips by
                    providing an online form for students to fill out their trip-related details. The collected data is
                    securely stored in a MySQL database, allowing for easy retrieval, analysis, and administrative
                    oversight. This project streamlines the trip planning process, ensuring accurate and organized
                    information for efficient decision-making.

                    <br>Key Features:
                    <br>
                    <br>User-friendly trip registration form accessible to college students.
                    <br>Integration with MySQL database for secure data storage.
                    <br>Administrator dashboard for monitoring and managing trip details.
                    <br>Search and filter options for quick data retrieval.
                    <br>Data validation and error handling to ensure the integrity of information.
                    <br>Scalable architecture to accommodate future enhancements and features.</p>
        </div>
    </div>



    <div class="flex-container">
        <div class="top-section">
            <video width="320" height="240" controls>
                <source src="Currency_Converter.mp4" type="video/mp4">
            </video>
        </div>
        <div class="bottom-section">
            <p><b>Currency Converter</b>
               <br> The Command Prompt Operated Currency Converter is a versatile and efficient application designed to
                provide real-time currency conversion functionality. Developed as a Maven project using HTML, CSS, and
                Java, this application leverages APIs to fetch up-to-date exchange rates and empower users with accurate
                and timely currency conversion. The command-line interface adds a dynamic and user-friendly dimension to
                the tool, making it accessible to a broad range of users. The integration of Maven ensures project
                manageability, while HTML and CSS contribute to a clean and visually appealing user experience.

                <br>Key Features:

                <br>Real-time Data Fetching: Utilizes API integration to fetch live currency exchange rates.
                <br>Command-Line Interface (CLI): Offers a straightforward and efficient means of interacting with the
                application.
                <br>Maven Project Structure: Well-organized project structure for ease of development, testing, and
                maintenance.
                <br>HTML and CSS Frontend: Provides a simple yet aesthetically pleasing user interface.
                <br>Dynamic Currency Conversion: Allows users to convert between different currencies based on the latest
                exchange rates.
                <br>Configurable and Extendable: Maven facilitates project scalability and the addition of new features in
                the future.
                <br>This Currency Converter application showcases your proficiency in integrating diverse technologies and
                tools, from Maven for project management to HTML and CSS for front-end design, and Java for back-end
                logic. The emphasis on real-time data retrieval through API integration reflects a commitment to
                providing accurate and reliable information to users. The command-line interface ensures accessibility
                and ease of use, making it a valuable tool for individuals in need of quick and efficient currency
                conversion.

            </p>
        </div>
    </div>



    <div class="flex-container">
        <div class="top-section">
            <video width="320" height="240" controls>
                <source src="PROJECT.mp4" type="video/mp4">
            </video>
        </div>
        <div class="bottom-section">
            <p><b>Book-Hovenia</b>
                <br>As a 3rd-year BCA student in my 5th semester, I am thrilled to present my first project, Book-Hovenia
                    - a dynamic Java-based commercial web application for book enthusiasts!</b>

                <br><b>📚 Project Highlights:</b>
                <br>- Technology Stack: Java, Servlets, JDBC, JavaScript, JSP, CSS, and MySQL for the backend and
                frontend.
                <br>- IDE: Eclipse
                <br>- Server: Apache Tomcat

                <br><b>📖 Key Features:</b>
                <br>- User-friendly interface with multiple categories for book selection.
                <br>- Seamless book browsing and purchase functionality.
                <br>- Secure data handling with user profiles and order details.
                <br>- A versatile search bar (non-case sensitive) for quick book retrieval.

                <br><b>🔐 Admin Setup:</b>
                <br>- Exclusive access to administrators for category and item management.
                <br>- In-depth order tracking and customer interaction features.

                <br>Thank you to everyone who has been part of this incredible journey! 🙌

                <br><b>For any inquiries, please feel free to reach out to me at [email: shahilmahato32@gmail.com/ mob:
                    9875412051].</b>
            </p>
        </div>
    </div>

</body>

</html>
