<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    body {
        
        background-image: url(sebastian-svenson-d2w-_1LJioQ-unsplash.jpg);
        color: whitesmoke;
        font-family: 'poppins', sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 110%;
      
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: black;
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    
    }
    
    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover {
        color: rgb(225, 232, 17);
        font-size: 1.04rem;
    }
    
    .left {
        font-size: 2rem;
        color: aliceblue;
    }
    
    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        align-items: center;
        margin: 30px 0;
    }
    
    .firstSection>div {
        width: 30%;
    }
    
   
    
    .grey {
        color: grey;
    }
    
    .secondSection {
        max-width: 86vw;
        margin: auto;
        height: 90vh;
        margin-top: -15px;
    }
    
    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px
    }
    
    .secondSection h1 {
        font-size: 1.9rem;
    }
    
    .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px;
        margin-top: 7%;
        display: flex;
    }
    
    .secondSection .vertical {
        height: 92px;
        width: 1px;
        background-color: antiquewhite;
        margin: 0 138px;
    }
    
    .image-top {
        width: 40px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    
    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
    }
    
    .vertical-desc {
        position: relative;
        top: 86px;
        width: 150px;
        font-size: 13px;
        color: burlywood;
    }
    
    footer {
        background-color: black;
        
    }
    
    .footer {
        padding: 23px 122px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .footer ul {
        list-style: none;
    }
    
    .footer>div {
        width: 223px;
    }
    
    footer .footer-right {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }

    main{
        margin-top: 7%;
    }</style>
</head>
<body>
    <header>
        <header>
            <nav>
                <div class="left"> <span class="name">Shahil's Portfolio</span></div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
 
                        <li><a href="/">Projects</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </header>
    <main>
    <section class=" secondSection">
        <span class="grey">What I have done so far</span>
        <h1>Skill Sphere</h1>
        <div class="box">
            <div class="vertical"> <img class="image-top"
                    src="391-3917813_html-css-icon-html-css-logo-png-transparent.png" alt="">
                <div class="vertical-title">
                    HTML & CSS/SCSS(2023)
                </div>
                <div class="vertical-desc">
                    Developed great skills on HTML(Hypertext Markup Language) & CSS(Cascading stylesheet)" also
                    have some extent of knowledge on "SCSS". Have also developed several projects on this, This
                    portfolio is also made on using HTML & CSS.
                </div>
            </div>
            <div class="vertical"> <img class="image-top" src="download (2).png" alt="">
                <div class="vertical-title">
                    JAVA DEVELOPMENT trainee(2023)
                </div>
                <div class="vertical-desc">
                    Completed Industrial Training of Core & Advance concepts of Java from "Euphoria Genx", have
                    sufficient skills on "Servlet", "JDBC", "JSP(Java Server Tags)", "JSTL tags". I have also
                    made some hands-on project using Advance Java for the backend.
                </div>
            </div>
            <div class="vertical"> <img class="image-top" src="images.png" alt="">
                <div class="vertical-title">
                    PHP Programming(2023)
                </div>
                <div class="vertical-desc">
                    Proficient in PHP, I create elegant web solutions, crafting seamless experiences where code
                    is refined, ensuring websites operate harmoniously.
                </div>
            </div>
            <div class="vertical"> <img class="image-top" src="javascript-js-logo-2949701702-seeklogo.com.png"
                    alt="">
                <div class="vertical-title">
                    JAVASCRIPT(2023)
                </div>
                <div class="vertical-desc">
                    Fluent in JavaScript, I architect dynamic web solutions, sculpting seamless user
                    experiences where code flows seamlessly, ensuring websites perform with precision.
                </div>

            </div>
</section>
</main>
<footer>
    <div class="footer-right">copyright &#169 www.shahilsportfolio.com | All rights reserved</div>
</footer>
</body>
</html>